# Artboards

Use a width of 648 px = 9 x 72 px = 9 x ( 8 x 9 px )
Use a height in multiples of 72 px


# Lineweights

Notes:
* All strokes set to round cap and round join
* Use z-axis instead of opacity to place callout boxes around features

| Line Type           | Stroke Width  | Stroke Color | Stroke Style           | Fill Color | Opacity | z-Axis   |
| ------------------- | ------------- | ------------ | ---------------------- | ---------- | ------- | -------- |
| Primary / Waveforms |        1.5 px | Black        | Plain                  | -          |   100 % | Top      |
| Callout Boxes       |        1.0 px | Gray (50 %)  | Dashed (dash=2, gap=4) | Gray (5 %) |   100 % | -        |
| Leaders             |        1.0 px | Black        | Plain                  | -          |   100 % | -        |
| Gridlines           |       0.25 px | Gray (20 %)  | Plain                  | -          |   100 % | Bottom   |
| Axes                |       0.75 px | Gray (80 %)  | Plain                  | -          |   100 % | Bottom   |


# Fonts

| Text Placement                 | Size | Font                               |
| ------------------------------ | ---- | ---------------------------------- |
| Titles / Subtitles             |   16 | CMU Sans Serif (Bold)              |
| Axes Labels / Legends          |   12 | CMU Sans Serif (Medium)            |
| Units / Words                  |   12 | CMU Sans Serif (Medium)            |
| Variables / Math Symbols       |   12 | CMU Serif (Italic)                 |
| Annotations                    |   12 | CMU Bright (Regular)               |
| Small Annotations / Tick Marks |   10 | CMU Bright (Regular)               |
